<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="ToolbarTheme" parent="ThemeOverlay.AppCompat.Light">
        <item name="android:fontFamily">@font/belgrano</item>
        <item name="android:elevation">4dp</item>
    </style>
</resources>